DISCORD_TOKEN=token  # your discord bot token
ENV=development      # change to production when deploying! disables some modules that are used for development
TEST_GUILD_ID=12345  # the id of the guild you want to use for testing. this is used so that commands are fast to sync!
GEMINI_KEY=key       # your gemini api key (optional)
